# mdm

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  ALTERNATIVES.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.xml  mdma.sh  roadmap.md  test-devlink.sh  test-merge.sh
doc/: 1-getting-started.md  1.1-installing-mdm.md  1.3-performing-releases.md  2-using-to-develop.md  2.1-syncing-dependencies.md  2.3-resolving-merge-conflicts.md  3-using-to-release.md  3.1-performing-releases.md  3.2-creating-new-release-repos.md  3.3-hosting-releases.md  3.9-ssh-checklist.md  4-advanced-topics-and-theorycraft.md  4.1-building-from-source.md  4.2-how-do-links-work.md  4.3-where-is-my-data.md  4.4-anatomy-of-releases-repo-history.md  5-errata-and-compatibility.md  5.1-portability.md  5.9-ssh-checklist.md
src/: __main__.py  cgw.py  util.py
src/main/net/polydawn/mdm/: Loco.java  Mdm.java  MdmArgumentParser.java  MdmConfigConstants.java  MdmException.java  MdmExitMessage.java  MdmModule.java  MdmModuleDependency.java  MdmModuleRelease.java  MdmModuleSet.java  MdmModuleType.java  Plumbing.java
src/main/net/polydawn/mdm/commands/: MdmAddCommand.java  MdmAlterCommand.java  MdmCommand.java  MdmReleaseCommand.java  MdmReleaseInitCommand.java  MdmRemoveCommand.java  MdmStatusCommand.java  MdmUpdateCommand.java  MdmYankCommand.java
src/main/net/polydawn/mdm/errors/: MdmConcurrentException.java  MdmExitInvalidConfig.java  MdmInputUnavailableException.java  MdmModuleTypeException.java  MdmRepositoryIOException.java  MdmRepositoryNonexistant.java  MdmRepositoryStateException.java  MdmRuntimeException.java  MdmUnrecognizedError.java
src/main/net/polydawn/mdm/jgit/: FilteredConfig.java  SshUserInfoHelper.java  SubrepoWalk.java  SystemReaderFilteringProxy.java
src/main/net/polydawn/mdm/util/: FileUtils.java  VersionComparator.java
src/main/us/exultant/mdm/: Loco.java  Mdm.java  MdmArgumentParser.java  MdmConfigConstants.java  MdmException.java  MdmExitMessage.java  MdmModule.java  MdmModuleDependency.java  MdmModuleRelease.java  MdmModuleSet.java  MdmModuleStatus.java  MdmModuleType.java  MdmReleaseRepo.java  Plumbing.java
src/main/us/exultant/mdm/commands/: MdmAddCommand.java  MdmAlterCommand.java  MdmCommand.java  MdmReleaseCommand.java  MdmReleaseInitCommand.java  MdmRemoveCommand.java  MdmStatusCommand.java  MdmUpdateCommand.java
src/main/us/exultant/mdm/errors/: MdmConcurrentException.java  MdmInputUnavailableException.java  MdmModuleTypeException.java  MdmRepositoryIOException.java  MdmRepositoryNonexistant.java  MdmRepositoryStateException.java  MdmRuntimeException.java  MdmUnrecognizedError.java
src/main/us/exultant/mdm/jgit/: FilteredConfig.java  SystemReaderFilteringProxy.java
src/main/us/exultant/mdm/util/: FileUtils.java  VersionComparator.java  WildcardPathFilter.java
src/mdm/: cgw.py  imp.py  plumbing.py  util.py
src/mdm/cmd/: __init__.py  add.py  alter.py  helper.py  release.py  releaseinit.py  remove.py  status.py  update.py
src/test-fixtures/net/polydawn/mdm/fixture/: Fixture.java  FixtureSetupError.java  FixtureUtil.java  ProjectAlpha.java  ProjectAlphaReleases.java  ProjectBeta.java  ProjectBetaReleases.java  ProjectClone.java  ProjectDelta.java  ProjectGamma.java
src/test-fixtures/net/polydawn/mdm/test/: JunitConsoleFormatter.java  SourceOrderMethodComparator.java  TestCaseUsingRepository.java  WithCwd.java
src/test-integration/net/polydawn/mdm/commands/: HttpAcceptanceTest.java  MdmAddCommandTest.java  MdmReleaseCommandTest.java  MdmReleaseInitCommandTest.java  MdmStatusCommandTest.java  MdmUpdateCommandTest.java  TestMdmAddCommand.java  TestMdmReleaseCommand.java  TestMdmReleaseInitCommand.java  TestMdmUpdateCommand.java
src/test-integration/net/polydawn/mdm/jgit/: SubrepoWalkTest.java
src/test-integration/net/polydawn/mdm/scenarios/: CommandsInEmptyDirTest.java  GitignoreInteractionsTest.java  MergeLopsidedTest.java  MergeTest.java  NestedSubmodulesTest.java  PlainSubmoduleMergeExample.java  ReleasingScatteredTest.java  ReleasingSkippingDataAccumulationTest.java  ReleasingTest.java  ReplacingDirtyDependencyPaths.java  RevivingEmptyWorkdirsTest.java  SwitchingToBranchWithoutDeps.java  SwitchingToBranchWithoutDepsTest.java  package-info.java
src/test-unit/net/polydawn/mdm/jgit/: DircacheLockSanityTest.java  FilteredConfigTest.java  SubrepoWalkTest.java
src/test/net/polydawn/mdm/commands/: TestMdmAddCommand.java  TestMdmReleaseCommand.java  TestMdmReleaseInitCommand.java
src/test/net/polydawn/mdm/jgit/: FilteredConfigTest.java
src/test/net/polydawn/mdm/test/: OrderedJUnit4ClassRunner.java  TestCaseUsingRepository.java  WithCwd.java
src/test/net/polydawn/mdm/util/: VersionComparatorTest.java
src/test/us/exultant/mdm/commands/: TestMdmReleaseCommand.java  TestMdmReleaseInitCommand.java
src/test/us/exultant/mdm/jgit/: FilteredConfigTest.java
src/test/us/exultant/mdm/test/: OrderedJUnit4ClassRunner.java  SourceOrderMethodComparator.java  TestCaseUsingRepository.java
src/test/us/exultant/mdm/util/: PathFilteringTest.java  VersionComparatorTest.java
